<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/sportype"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="27dp"
        android:onClick="Show_Click"
        android:text="Rules" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-23dp"
        android:rotationX="8"
        android:text="pick a sport ot show its rules " />

</RelativeLayout>